mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.186.131:3306,192.168.186.132:3306/kevindb?useSSL=false&useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=kevin
mysql.password=handsome