log4j.rootLogger=DEBUG,KEVIN,cons

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p ${project.name} [%t] (%F:%L) - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache=INFO
log4j.logger.com=INFO

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.KEVIN=org.apache.log4j.RollingFileAppender
log4j.appender.KEVIN.File=/logs/${project.name}/sk.log
log4j.appender.KEVIN.MaxFileSize=30MB
log4j.appender.KEVIN.MaxBackupIndex=100
log4j.appender.KEVIN.layout=org.apache.log4j.PatternLayout
log4j.appender.KEVIN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p ${project.name} [%t] (%F:%L) - %m%n